<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wildlifeMapsFragment">

    <fragment
        android:id="@+id/warningFragment"
        android:name="com.example.singnature.WarningMenu.WarningFragment"
        android:label="Warning">
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.singnature.ExploreMenu.ExploreFragment"
        android:label="Explore">
        <action
            android:id="@+id/action_ExploreFragment_to_ParkListFragment"
            app:destination="@id/parkListFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/wildlifeMapsFragment"
        android:name="com.example.singnature.WildlifeMenu.WildlifeMapsFragment"
        android:label="Wildlife">
        <action
            android:id="@+id/action_WildlifeMapsFragment_to_SearchResultsFragment"
            app:destination="@id/searchResultsFragment"
            app:popUpTo="@id/wildlifeMapsFragment"
            app:popUpToInclusive="false" >
        </action>
        <action
            android:id="@+id/action_WildlifeMapsFragment_to_SpeciesCategoryFragment"
            app:destination="@id/speciesCategoryFragment">
        </action>
        <action
            android:id="@+id/action_WildlifeMapsFragment_to_SightingFragment"
            app:destination="@id/sightingFragment"
            app:popUpTo="@id/wildlifeMapsFragment"
            app:popUpToInclusive="false" >
        </action>
        <action
            android:id="@+id/action_WildlifeMapsFragment_to_WildlifeFragment"
            app:destination="@id/wildlifeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/wildlifeFragment"
        android:name="com.example.singnature.WildlifeMenu.WildlifeFragment">
        <action
            android:id="@+id/action_WildlifeFragment_to_SearchResultsFragment"
            app:destination="@id/searchResultsFragment"
            app:popUpTo="@id/wildlifeMapsFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.singnature.UserMenu.UserFragment"
        android:label="User">
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.singnature.UserMenu.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.singnature.UserMenu.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.singnature.WildlifeMenu.SearchResultsFragment"
        android:label="Search Results">
        <action
            android:id="@+id/action_searchResultsFragment_to_speciesDetailFragment"
            app:destination="@id/speciesDetailFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_sightingFragment"
            app:destination="@id/sightingFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_wildlifeFragment"
            app:destination="@id/wildlifeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/sightingFragment"
        android:name="com.example.singnature.WildlifeMenu.SightingFragment"
        android:label="Sighting Details">
        <argument
            android:name="sightingId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/speciesCategoryFragment"
        android:name="com.example.singnature.WildlifeMenu.SpeciesCategoryFragment"
        android:label="Species Category">

        <action
            android:id="@+id/action_speciesCategoryFragment_to_speciesListFragment"
            app:destination="@+id/speciesListFragment">
            <argument
                android:name="categoryId"
                app:argType="integer" />
            <argument
                android:name="categoryName"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/speciesListFragment"
        android:name="com.example.singnature.WildlifeMenu.SpeciesListFragment"
        android:label="Species List">
        <action
            android:id="@+id/action_speciesListFragment_to_speciesDetailFragment"
            app:destination="@+id/speciesDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/speciesDetailFragment"
        android:name="com.example.singnature.WildlifeMenu.SpeciesDetailFragment"
        android:label="Species Details">
        <argument
            android:name="specieId"
            app:argType="integer"/>
    </fragment>

    <fragment
            android:id="@+id/parkListFragment"
            android:name="com.example.singnature.ExploreMenu.ParkListFragment"
            android:label="Park List">
            <action
                android:id="@+id/action_parkListFragment_to_parkMapFragment"
                app:destination="@id/parkMapFragment"/>
            <action
                android:id="@+id/action_parkListFragment_to_parkDetailFragment"
                app:destination="@id/parkDetailFragment">
                <argument
                    android:name="parkId"
                    app:argType="integer"/>
            </action>
        </fragment>

        <fragment
            android:id="@+id/parkDetailFragment"
            android:name="com.example.singnature.ExploreMenu.ParkDetailFragment"
            android:label="Park Detail">
            <argument
                android:name="parkId"
                app:argType="integer" />
        </fragment>

        <fragment
            android:id="@+id/parkMapFragment"
            android:name="com.example.singnature.ExploreMenu.ParkMapFragment"
            android:label="Park Map">
            <argument
                android:name="park"
                app:argType="com.example.singnature.ExploreMenu.Park" />
        </fragment>

</navigation>