<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wildlifeMapsFragment">

    <fragment
        android:id="@+id/warningFragment"
        android:name="com.example.singnature.WarningMenu.WarningFragment"
        android:label="Warning">
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.singnature.ExploreMenu.ExploreFragment"
        android:label="Explore">
    </fragment>

    <fragment
        android:id="@+id/wildlifeMapsFragment"
        android:name="com.example.singnature.WildlifeMenu.WildlifeMapsFragment"
        android:label="Wildlife">
        <action
            android:id="@+id/action_WildlifeMapsFragment_to_SearchResultsFragment"
            app:destination="@id/searchResultsFragment"
            app:popUpTo="@id/wildlifeMapsFragment"
            app:popUpToInclusive="false" >
        </action>
        <action
            android:id="@+id/action_WildlifeMapsFragment_to_SightingFragment"
            app:destination="@id/sightingFragment"
            app:popUpTo="@id/wildlifeMapsFragment"
            app:popUpToInclusive="false" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.singnature.UserMenu.UserFragment"
        android:label="User">
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.singnature.UserMenu.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.singnature.UserMenu.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.singnature.WildlifeMenu.SearchResultsFragment"
        android:label="Search Results">
        <action
            android:id="@+id/action_searchResultFragment_to_sightingFragment"
            app:destination="@id/sightingFragment" />
    </fragment>

    <fragment
        android:id="@+id/sightingFragment"
        android:name="com.example.singnature.WildlifeMenu.SightingFragment"
        android:label="Sighting Details">
        <argument
            android:name="sightingId"
            app:argType="integer" />
    </fragment>

</navigation>