<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wildlifeMapsFragment">

    <fragment
        android:id="@+id/warningFragment"
        android:name="com.example.singnature.WarningMenu.WarningFragment"
        android:label="Warning">
    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.singnature.ExploreMenu.ExploreFragment"
        android:label="Explore">
    </fragment>

    <fragment
        android:id="@+id/wildlifeMapsFragment"
        android:name="com.example.singnature.WildlifeMenu.WildlifeMapsFragment"
        android:label="Wildlife">
        <action
            android:id="@+id/action_WildlifeMapsFragment_to_SearchResultsFragment"
            app:destination="@id/searchResultsFragment"
            app:popUpTo="@id/wildlifeMapsFragment"
            app:popUpToInclusive="false" >
        </action>
        <action
            android:id="@+id/action_wildlifeMapsFragment_to_speciesCategoryFragment"
            app:destination="@id/speciesCategoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.singnature.UserMenu.UserFragment"
        android:label="User">
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.singnature.UserMenu.LoginFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.singnature.UserMenu.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.singnature.WildlifeMenu.SearchResultsFragment"
        android:label="Search Results">
    </fragment>

    <fragment
        android:id="@+id/speciesCategoryFragment"
        android:name="com.example.singnature.WildlifeMenu.SpeciesCategoryFragment"
        android:label="Species Category">

        <action
            android:id="@+id/action_speciesCategoryFragment_to_speciesListFragment"
            app:destination="@+id/speciesListFragment">
            <argument
                android:name="categoryId"
                app:argType="integer" />
            <argument
                android:name="categoryName"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/speciesListFragment"
        android:name="com.example.singnature.WildlifeMenu.SpeciesListFragment"
        android:label="Species List" >
        <action
            android:id="@+id/action_speciesListFragment_to_speciesDetailFragment"
            app:destination="@+id/speciesDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/speciesDetailFragment"
        android:name="com.example.singnature.WildlifeMenu.SpeciesDetailFragment"
        android:label="Species Details">
        <argument
            android:name="specieId"
            app:argType="integer"/>
    </fragment>

</navigation>