<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_header"
        android:text="Sighting Details"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/sightingImageView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:src="@drawable/image_placeholder"/>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:contentDescription="Map view displaying sighting locations"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:textColor="@android:color/white"
        android:background="@drawable/button_ripple"/>

    <TextView
        android:id="@+id/speciesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species:"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/sighting_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details:"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/sighting_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter sighting details"
        android:minHeight="100dp"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/button_ripple"
        android:layout_marginTop="1dp"/>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark" />
</LinearLayout>