<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/speciesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Species Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="8dp" />

    <ImageView
        android:id="@+id/speciesImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder" />


    <TextView
        android:id="@+id/speciesDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description goes here"
        android:paddingTop="4dp" />

<TextView
        android:id="@+id/speciesHighlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Highlights" />

</LinearLayout>