<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/speciesName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_header"
        android:text="Species Name"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/speciesImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/speciesDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description goes here"
        android:paddingTop="4dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/speciesHighlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Highlights"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:paddingTop="16dp" />

</LinearLayout>
