<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Park Info Section -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/parkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Park Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Region & Type in a Horizontal Layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/parkRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text=" | "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/parkType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>

    <!-- Navigation Icon -->
    <ImageView
        android:id="@+id/navigationIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="Navigate to Map"
        android:focusable="true"
        android:src="@drawable/navigation_icon" />

</LinearLayout>